#===== APPLICATION
APP_NAME=NESTJS_BASE_BY_VIETSACLO
APP_HOST=http://127.0.0.1
IPFS_API_HOST=ipfs.infura.io
IPFS_API_PORT=5001
IPFS_API_PROTOCOL=https
IPFS_API_VIEW_IMAGE=https://ipfs.io/ipfs/

#===== AUTHEN CONFIG
PORT=1111
TOKEN_SECRETKEY=0b3a2fcb26af4585add394a15f17d062
TOKEN_EXPIRESIN=600000s
TOKEN_REFRESH_EXPIRESIN=999999999s

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

#===== DB CONFIG
DB_HOST=127.0.0.1
DB_USERNAME=nestjs_base_by_vietsl
DB_PASSWORD=nestjs_base_by_vietsl@123
DB_DATABASE=nestjs_base_by_vietsl
DB_ADMINER_PORT=1112
DB_POSTGRES_PORT=1113

#===== CORS
DOMAIN_ALLOW=['http://localhost:1111']
